{
  "name": "relay",
  "version": "1.0.0",
  "description": "WebSocket-to-Icecast relay for GoCast",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.0",
    "ws": "^8.20.0"
  }
}
